{
  "name": "Node-Blog",
  "version": "1.0.0",
  "description": "## Topics",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelfro/Node-Blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kelfro/Node-Blog/issues"
  },
  "homepage": "https://github.com/kelfro/Node-Blog#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "knex": "^0.14.6",
    "sqlite3": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
